# IAPManagement

./: .env.example  README.md  docker-compose.yml  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/purchasebackend/: PurchaseBackendApplication.java
backend/src/main/java/com/example/purchasebackend/common/: ApiError.java  ApiException.java  ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  Ids.java  RequestContext.java
backend/src/main/java/com/example/purchasebackend/config/: SeedDataLoader.java  WebConfig.java
backend/src/main/java/com/example/purchasebackend/domain/: AnalyticsEvent.java  ApiKey.java  DeveloperApp.java  DeveloperUser.java  Entitlement.java  IdempotencyRecord.java  Purchase.java  PurchaseItem.java
backend/src/main/java/com/example/purchasebackend/domain/enums/: ApiKeyStatus.java  BillingMode.java  BillingProviderType.java  DeveloperUserRole.java  EntitlementStatus.java  ItemType.java  PaymentMethod.java  PurchaseStatus.java
backend/src/main/java/com/example/purchasebackend/dto/common/: HealthResponse.java
backend/src/main/java/com/example/purchasebackend/dto/internal/: AdminItemDto.java  AdminPurchaseDto.java  AnalyticsSummaryResponse.java  CreateItemRequest.java  EntitlementActionResponse.java  GrantEntitlementRequest.java  RevokeEntitlementRequest.java  UpdateItemRequest.java
backend/src/main/java/com/example/purchasebackend/repository/: AnalyticsEventRepository.java  ApiKeyRepository.java  DeveloperAppRepository.java  DeveloperUserRepository.java  EntitlementRepository.java  IdempotencyRecordRepository.java  PurchaseItemRepository.java  PurchaseRepository.java
backend/src/main/java/com/example/purchasebackend/security/: FilterSupport.java  InternalAdminTokenFilter.java  JwtService.java  PasswordHasher.java  PortalAuthFilter.java  PortalContext.java  RequestIdFilter.java  SdkApiKeyFilter.java
backend/src/main/java/com/example/purchasebackend/service/: AnalyticsService.java  ApiKeyService.java  DeveloperAppService.java  EntitlementService.java  ErrorMapper.java  IdempotencyService.java  ItemService.java  MockBillingService.java  PurchaseService.java
backend/src/main/java/com/example/purchasebackend/web/: AnalyticsController.java  EntitlementController.java  HealthController.java  InternalAnalyticsController.java  InternalEntitlementController.java  InternalItemController.java  InternalPurchaseController.java  ItemController.java  PurchaseController.java  SdkInitController.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
docs/: API_ENDPOINTS.md  api.html  (+8 more)
(+169 files in other folders)
